<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Transition</title>
    <style>
        body{
            margin-left: 100px;
        }
        .box{
            width:100px;
            height: 100px;
            border: 2px solid tomato;
            background-color: bisque;
            /* property name | duration | easing function | delay */
            /* transition: width 5s, linear 3s, background-color 3s, ease-in 2s; */
            /* transition: transform 7s 2s; */
        }
        .box:hover{
            transform: rotate(45deg) scale(1.3) translateX(150px);
            /* width: 400px;
            background-color: red; */
           
        }
    </style>
</head>
<body>
    <!-- <ui>
        <li>Transition</li>
        <li>tranform</li>
        <li>overflow</li>
    </ui> -->
<div class="box">box-1</div>
<div class="box">box-2</div>
<div class="box">box-3</div>
</body>
</html>